<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-152x138.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/artboard-152x138.png" alt="Mobirise" title="" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">MDEF</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 1</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page14.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 2</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page38.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 3&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page55.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Final Project</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/x">css templates</a></section><section class="cid-rI5PNc2axk mbr-fullscreen mbr-parallax-background" id="header2-4">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">
                    </span><br><span style="font-weight: normal;">Juanita Pardo Garcia</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">My interest in design began at a very young age. Coming from a family of designers, I always knew that creative disciplines ran, literally, through my veins. So my path was clear, and at the same time, absolutely unknown. The day came and went, and my very first lesson of Industrial Design back in college taught me something that I will never forget, a premise on what my profession is based upon: we as designers should always be critical, not just critics and  the difference between these two lays in<strong> action</strong>. As humans, we have the responsibility not only to criticize but to be critics with a solution in mind. <strong>And that makes us game changers. Social and cultural shifters.</strong> This stuck with me, and I think it's the base of my role as a designer, no matter what I’m doing or working on. It's also the base of what I’m looking for, even though I’m not sure what it is. <br><strong>How can I help?&nbsp;</strong></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features14 cid-rIcipSSU4j" id="features14-c">
    
    

    
    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            The pulsation of my interests&nbsp;</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">"We cannot win this battle to save species and environments without forging an emotional bond between ourselves and nature as well - for we will not fight to save what we do not love."</h3>
        <div class="media-container-column">
            <div class="row justify-content-center">
                <div class="card p-4 col-12 col-md-6 col-lg-4 mbr-al-i-c">
                    <div class="media pb-3">
                        
                        <div class="media-body">
                            
                        </div>
                    </div>                
                    <div class="card-box align-left">
                        
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-4 mbr-al-i-c">
                <div class="media pb-3">
                    
                    <div class="media-body">
                        
                    </div>
                </div>
                    <div class="card-box align-left">
                        
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 col-lg-4 mbr-al-i-c">
                <div class="media pb-3">
                    
                    <div class="media-body">
                        
                    </div>
                </div>
                    <div class="card-box align-left">
                        
                    </div>
                </div>

                
            </div>
            <div class="media-container-row image-row">
                <div class="mbr-figure" style="width: 100%;">
                    <img src="assets/images/jjjjjjj.png" alt="Mobirise" title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-rI69CDz0cE" id="features12-8">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2">
            A healing relationship between humans and nature&nbsp;</h2>
        <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style display-5">Intervention axis and expected achievements<div><br></div></h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">NATURE CONNECTEDNESS<div><br></div></h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Nature connectedness can be thought of as a love of nature, also referred to as emotional affinity toward nature. It defined as how much a person believes they are the same as nature or it can be thought of as simply feeling emotionally connected with nature.<br></p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">EMPATHY TOWARDS NATURE&nbsp;<div><br></div></h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Can these interventions and the idea of the project really increase empathy towards nature? How can this project make people understand our need to take care of nature through our everyday actions?&nbsp;<br></p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure m-auto" style="width: 50%;">
                <img src="assets/images/ffff.png" alt="Mobirise" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">PERSONAL ACTIONS RELATED TO THE CARE OF NATURE&nbsp;<div><br></div></h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">What are the personal behaviours actions that people take towards the environment when they relate and interact with an experience like creating their own medicine through plants<br><br>&nbsp;<br></p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">DISSOLUTION OF OUR DIVISORY LINES&nbsp;<div><br></div></h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Does this project help dissolve the illusionary line that divides us from nature?&nbsp;<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header6 cid-rYG5zDsNlZ mbr-parallax-background" id="header6-fn">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(239, 239, 239);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-5"><span style="font-weight: normal;">Can I spread this knowledge through digital interfaces without going against its main objective of nature connectedness? <br></span><br><span style="font-weight: normal;"> Can technology be a tool for us to connect to the self and disconnect to technology itself? (paradox)</span></h1>
                
                
            </div>
        </div>
    </div>

    
</section>

<section class="cid-qTkAaeaxX5" id="footer1-2">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/artboard-152x138.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"></h5>
                <p class="mbr-text"></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contact</h5>
                <p class="mbr-text">juanita.pardo.garcia@students. iaac.com</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">
                    <a class="text-primary" href="https://mobirise.com/">Website builder</a>
                    <br><a class="text-primary" href="https://mobirise.com/mobirise-free-win.zip">Download for Windows</a>
                    <br><a class="text-primary" href="https://mobirise.com/mobirise-free-mac.zip">Download for Mac</a>
                </p>
            </div>
        </div>
        
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>