<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-152x138.png" type="image/x-icon">
  <meta name="description" content="Web Site Generator Description">
  
  <title>fabacademyweeks</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-58">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/artboard-152x138.png" alt="Mobirise" title="" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">MDEF</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 1</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page14.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 2</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page38.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 3&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page55.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Final Project</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/l">free site templates</a></section><section class="mbr-section content4 cid-rRwKbSHV1h" id="content4-59">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Fab Academy</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Week by Week&nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rYLuVkJhxq" id="content4-gk">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5"><br><strong>Second term</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-rRwLiPKFyy" id="content11-5d">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-5">
                <ol>
                    <li>Week 01 - <strong><a href="page13.html">Principles and practices</a></strong></li><li>Week 02 -<strong><a href="page18.html"> Computer aided design</a></strong></li>
                    <li>Week 03 - <strong><a href="page15.html">Computer controlled cutting</a></strong></li><li>Week 04 - <strong><a href="page19.html">Electronics production</a></strong></li><li>Week 05 - <strong><a href="page20.html">3d printing and 3d scanning</a></strong></li><li>Week 06<strong> - <a href="page29.html">Electronic Design</a></strong></li><li>Week 07 - Computer controlled machining</li><li>Week 08<strong>&nbsp;- <a href="page31.html">Embeded programming</a></strong></li><li>Week 09<strong>&nbsp;- <a href="page30.html">Input devices&nbsp;</a></strong></li><li>Week 10<strong>&nbsp;-<a href="page32.html"> Applications and implications&nbsp;</a></strong></li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rYLv7LMko7" id="content4-gm">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5"><br><strong>Third term</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-rYLv3cty3k" id="content11-gl">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-5">
                <ol>
                    <li>Week 12 - <a href="page46.html">Output devices&nbsp;</a></li><li>Week 13 - Interface and application programming&nbsp;</li>
                    <li>Week 14 - <a href="page47.html">Invention, intellectual property, and income&nbsp;</a></li><li>Week 15 - Networking and communications&nbsp;</li><li>Week 16 - Molding and casting&nbsp;</li><li>Week 17<strong>&nbsp;- <a href="page48.html">Wildcard Week&nbsp;</a></strong></li><li>Week 18 - Mechanical design, machine design&nbsp;</li><li>Week 19 - Project development</li><li>Week 20 - MDEF Final project - intervention</li>
                </ol>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>