<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-152x138.png" type="image/x-icon">
  <meta name="description" content="Web Page Maker Description">
  
  <title>principlesandpractices</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-4i">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/artboard-152x138.png" alt="Mobirise" title="" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">MDEF</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 1</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page14.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 2</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page38.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 3&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page55.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Final Project</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/p">site templates free download</a></section><section class="mbr-section content4 cid-rW2akcQyKW" id="content4-9l">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Program management&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">How I made this website&nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rW2aAHl4qY" id="content1-9m">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><span style="font-size: 1rem;"><strong>Mobirise:</strong></span></p><p>I made this website through a program - app called Mobirise. It is free and can be used in Windows or Mac to create in an easy and intuitive way small websites with different blocks so that you can create your own style and content.&nbsp;</p><p>This app is perfect for people who are not familiar with coding or the intricacies of web development and prefer to work as visually as possible, with the possibility of creating good websites with an exportable code to atom and git.&nbsp;</p><p>You use it by creating different pages with blocks, that you can arrange according to your content flow. It allows you to upload videos, pictures, files and link between pages.&nbsp;</p><p>Once you have the structure, the content and the information architecture organized and linked, you publish the site, which is then opened in atom. Once the code is in atom, you stage all the changes, commit message and push the code into git.&nbsp;</p><p><br></p><p><span style="font-size: 1rem;"><strong>Steps for uploading visual files</strong></span></p><p><span style="font-size: 1rem;"><strong>1. </strong>Choosing the file&nbsp;</span></p><p><span style="font-size: 1rem;"><strong>2</strong>. Adding the block that contains the type of file you want (picture, video)</span></p><p><span style="font-size: 1rem;"><strong>3</strong>. Selecting the file&nbsp;</span></p><p><span style="font-size: 1rem;"><strong>4.</strong> Modifying it according to you preferences&nbsp;</span></p><p><span style="font-size: 1rem;"><strong>5</strong>. Uploading it and adsing the block&nbsp;</span></p><p><span style="font-size: 1rem;"><br></span></p><p><span style="font-size: 1rem;"><strong>Steps for uploading other files</strong></span></p><p><span style="font-size: 1rem;"><strong>1.</strong> Choosing the file and saving it in a "file" folder within the website folder linked to git</span></p><p><span style="font-size: 1rem;"><strong>2.</strong> Adding the block where you want the file to be located&nbsp;</span></p><p><span style="font-size: 1rem;"><strong>3</strong>. Writing a word or text that would lead to the file&nbsp;</span><br></p><p><span style="font-size: 1rem;"><strong>4.</strong> Select the word, right click on it&nbsp;</span><br></p><p><span style="font-size: 1rem;"><strong>5.</strong> Select the option of link</span></p><p><span style="font-size: 1rem;"><strong>6</strong>. Writing the websites html address with the location of the file folder and the file name within the websites folder on git&nbsp;</span></p><p><span style="font-size: 1rem;"><strong>7</strong>. Publish site&nbsp;</span></p><p><br></p><p><span style="font-size: 1rem;"><br></span></p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rPDsJeuIcI" id="content4-4l">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Principles and practices</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">The Sound of plants - My personal project</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rPDtghoL9z" id="content1-4m">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><span style="font-size: 1rem;"><strong>The sound of plants&nbsp;</strong></span></p><p><span style="font-size: 1rem;"><strong><br></strong>Science shows us that being near trees and plants significantly improves our physical, mental and emotional wellbeing. Of course, the healing power of plants has long been understood by indigenous cultures who communed with nature and harnessed the power of plants in Flower Essences, oils, or herbs as well as going on nature journeys to heal their body, mind and spirit. Now the possibilities for plant healing have been taken a quantum step further with the arrival of the Music of the Plants.</span><br></p><p><span style="font-size: 1rem;">Forty years ago researchers at the Damanhur Federation of Communities near Turin in Italy started intensive research into plant communication, attempting to prove that plants were sentient beings. They developed a device out of this research, that can read the electromagnetic vibration of a plant and translate it into music.</span><br></p><p><strong>The machine reads the pulse of a plant and then these pulses are put through an algorithm and a synthesizer within the device, translating it into sound. Just like a musician uses a violin or an oboe to create music, in the same way the plants are using the device to express themselves and make music. The trees and plants learn to control their electrical emissions, so they can modulate the notes, as if they are aware of the music they are producing.</strong><br></p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>

<section class="cid-rPDtyLmCQ0" id="image1-4n">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/screen-shot-2020-02-05-at-3.20.26-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="cid-rPDtDMeiYS" id="image1-4o">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/screen-shot-2020-02-05-at-3.20.38-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-rQcYCcjfEq" id="content4-4u">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>How would it work?</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="header3 cid-rQd09zI4Vf" id="header3-4v">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/screen-shot-2020-02-11-at-5.18.35-pm.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-2"><strong>01.<br></strong>PlantSounds detects slight electrical variations in a plant via two electrodes placed on the leaves.</p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rQd2tayIPX" id="header3-4w">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/screen-shot-2020-02-11-at-5.21.39-pm.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-2"><strong>02.<br></strong>These variations are graphed as a wave, which is translated into pitch messages that play musical instruments in a determined program.</p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rQd3gwbhQs" id="header3-4x">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/screen-shot-2020-02-11-at-5.27.13-pm.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-2"><strong>03.<br></strong>The characteristics of the wave change the textural qualities of those sounds, and these are playen in a designed interface.</p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rQd4QniZBe" id="header3-4y">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/screen-shot-2020-02-11-at-5.30.48-pm.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-2"><strong>04.<br></strong>The result is a continuous stream of pleasing music that gives you a sonic window into the secret life of plants.<br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>