<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-152x138.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  <title>Bootcamp</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-d">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/artboard-152x138.png" alt="Mobirise" title="" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">MDEF</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 1</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page14.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 2</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page38.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 3&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page55.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Final Project</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/e">how to make your own site for free</a></section><section class="mbr-section content4 cid-rIcWdByLyw" id="content4-e">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Bootcamp</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Week 1</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rIcWqKoWiA" id="content1-f">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><span style="font-size: 1rem;">The first week of class is an exciting, weird and emotional one. Getting a glimpse of what your life will be for the next year is wonderfully strange. You finally are in the place that took you so long to get, the place that you‘ve been working to be on for the past ten years. Presenting yourself in front of the entire IAAC 2019 generation was the first task. It’s always strange to think about ways to talk about yourself without falling in common places or cliches, but I guess deep down we are all very similar, in spite of our dreams, lives, and origins. Speaking in public, such a crowded one, was also a challenge. But we all lived through it. &nbsp;</span></p><p><span style="font-size: 1rem;">Getting to know your teachers, classmates, future peers and most of all potential friends,  is also a very special moment. I have never been with people from so many different nationalities in one room. That, I think, it’s one of the best parts of studying in an international city like Barcelona. One of the best parts of doing a master abroad, for sure.&nbsp;</span></p><p><span style="font-size: 1rem;">And then, the first glimpse at everyone’s spark, especially your own. What is your purpose? Why are you here? Those two very simple, yet almost impossible questions, were the beginning of MDEF. And again, I found myself trying to give an honest answer without saying something that fell in a </span><span style="font-size: 1rem;">commonplace</span><span style="font-size: 1rem;">.&nbsp;</span><br></p><p><strong>Why am I here? - What is my purpose?&nbsp;</strong><br></p><p><span style="font-size: 1rem;">The answer that I manage to put together in words, is that I want to be in an environment that encourages me to explore other dimensions of my profession. I want to find a spark of life and joy in my doing.&nbsp;</span><br></p><p><strong>How can I help?&nbsp;</strong><br></p><p><span style="font-size: 1rem;">I firmly believe that the least we can do as human beings are to use our knowledge to create something good and improve the lives of other people. I want to use what I already know, to help somehow. And I want to learn a lot more about how to do it. I am looking for new knowledge, a change, people with the same purpose. I want to live in another country, meet new places, eat different food and find new music. Most of all, I want to share and learn with students and teachers that are passionate about design as a social tool. I want to grow as a person and as a professional and gain new tools, that allow me to find that work that fills my intellect and my heart. I've been looking for years to get to this point, and the time has finally come.</span><br></p><p><span style="font-size: 1rem;">I guess being here is one more step in the finding of my purpose.&nbsp;</span></p></div>
        </div>
    </div>
</section>

<section class="cid-rId1bPThOm" id="image4-h">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    <div class="container images-container">
            <div class="media-container-row" style="width: 80%;">
                <div class="img-item item1" style="width: 164%;">
                    <img src="assets/images/tim-mossholder-gomhucj-o9w-unsplash.jpg" alt="" title="">
                    
                </div>
                <div class="img-item">
                    <img src="assets/images/iaacintro-956x1024.png" alt="" title="">
                    
                </div>
            </div>
    </div>
</section>

<section class="mbr-section content4 cid-rId3nKYqoX" id="content4-i">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Real-life circular places and communities&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    A walk around Poblenou</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rId3yIwF4C" id="content1-j">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>Part of the Bootcamp week was getting to go around Poblenou and meet places that work in a circular way and that are trying to innovate in the way they work with the community around them and the costumers. We got the opportunity to speak with the humans behind these ideas and places.&nbsp;</p><p><span style="font-size: 1rem;">From a restaurant to a bicycle store, to a carpentry, we got a glimpse at how the world could be transformed in many ways just but articulating a community and closing the lines of productions, making them become circles. A smarter, more sustainable way of living.&nbsp;</span><br></p><p><span style="font-size: 1rem;">My favorite place without a doubt was the last one we visited that day: Connecthort. An urban garden that cultivates their own plants and food, has a tepee and a temazcal, and makes workshops to teach people in the city, ways of living more connected to nature.&nbsp;</span><br></p><p><span style="font-size: 1rem;">Those places in the city are not just examples of possible and developing futures, but tools for ourselves. Being integrated with the places we like the most is a way of connecting with knowledge and people that may be walking on my same path, and may help me building it. The finding of the purpose is a collective journey.&nbsp;</span><br></p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>

<section class="cid-rId3O8iSLG" id="image1-k">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/screen-shot-2019-11-18-at-9.37.18-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-rIifGIh6Pf" id="content4-11">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    My role as a designer&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    How can I help?&nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rIifQdaMiS" id="content1-12">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8">My interest in design began at a very young age. Coming from a family of designers, I always knew that creative disciplines ran, literally, through my veins. So my path was clear, and at the same time, absolutely unknown. The day came and went, and my very first lesson of Industrial Design back in college taught me something that I will never forget, a premise on what my profession is based upon: we as designers should always be critical, not just critics and the difference between these two lays in action. As humans, we have a tendency to criticize everything around us, but as designers (also humans, for now) we have the responsibility not only to criticize but to do it with a solution in mind. And that makes us game-changers. Social and cultural shifters. This stuck with me, and I think it's the base of my role as a designer, no matter what I’m doing or working on. It's also the base of what I’m looking for, even though I’m not sure what it is. <strong>How can I help?&nbsp;</strong><div>&nbsp;</div><div>Throughout my professional life, I have been seeking a path that allows me to develop my design knowledge to the service of other people, but it was hard to find in the traditional corporate world. After spending three years of continuous learning and practice in different areas of design, I think that coming back to an academic environment and this specific master is going to give me a whole new perspective of design doing, the future and the relationship between the two of them. Just these past two weeks have been mind-blowing and exciting. I have learned so far, that my interests relate to redesigning social paradigms and structures that we are not used to questioning and I think right now we are in a very important place in history to do so. Capitalism, as the big bag to group in a LOT of our problems, is a creation that is not meant to last forever, because its main foundation is wrong: the false conception that every source is infinite and in the service of humans. The huge mistake in the anthropocentric ideal. The realization of the huge damage this is doing to every living being is bringing us to burn down, one step at a time, a whole structure that is extinguishing our primary living sources. The transition from a linear capitalist system to a circular collaborative economy is not going to be easy, but I think that we all have to be involved in the transformation in order for it to happen. What is my role in this part? <strong>How can I help?</strong></div><div>&nbsp;</div><div>The road is long and filled with obstacles that will take courage and endurance to overcome but this also means its a road full of opportunities and a big spectrum of action. Going from fossil to biofuels, from non-renewable energy sources to solar energy, from massive to local agriculture, from throwing things away to reuse them. What is starting as initiatives in some countries, might become laws and regulations for everyone, the fall of planned obsolescence. Micro circular economies evolving, technology being a huge ally. Everything needs to change, even the deepest core of our social foundations, such as what and how we eat. Our role as designers takes a huge part in creating these new lines of thought. Our responsibility is to use our creativity and knowledge in the use of the community around us. Working towards a common goal is urgent and necessary because we can not be waiting around for “others” to fix a problem that belongs to every one of us in the first place. Being a woman from a third world country, the surrounding challenges are huge and abundant, and I feel the responsibility to get involved in solving them. I wanted to be ahead of Everett Rogers’ curve. An innovator. A revolutionary of the status quo. Pushing myself out of the comfort zone to achieve a bigger purpose: my seed. The main challenge will be changing old habits and getting individuals on board to be uncomfortable. Because, being honest, jumping from linear to circular requires an effort that some people do not see the purpose of. I know in my heart that my work can have a bigger impact if it's done with a social perspective and right now I am in a perfect environment that encourages me to explore other dimensions of my profession and its relationship with the world. <strong>How can I help?</strong></div><div><strong>&nbsp;</strong></div><div>I don't know what the future holds from now on, but I know that protecting our planet was and continues to be our biggest challenge as humankind. And, believe me, we have come a long way. Anything and everything is possible. Reinventing ourselves and the world around us is a celebration of curiosity, creativity, and wisdom. I firmly believe that our capacity to transform things goes as far as we set our minds to. This tenacity to thrive comes from passion, and passion comes from the spirit finding its purpose. Still, my most important question so far has to be answered: <strong>How can I help?</strong></div></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rIVjHnr2Fr" id="content4-17">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Final reflections&nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rIVk4vzf4o" id="content1-18">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><strong><span style="font-size: 1rem;">Something new&nbsp;</span><br></strong></p><p>For me, it was new to see the beginning of the future in the present. The emergent business models made real and working, not just in paper.&nbsp;</p><p><strong><br></strong></p><p><strong>Learning process</strong><br></p><p>- Introspection. Looking withing first so you can reflect your ideas and wishes to the outside&nbsp;<br><span style="font-size: 1rem;">- Sharing. Understanding other people’s desire to help and realize how many different choices there are to do so<br></span><span style="font-size: 1rem;">- Broad your vision. How we might work with each other binding our different interests&nbsp;<br></span><span style="font-size: 1rem;">- Landing ideas. Seeing them happening in the real world.&nbsp;</span></p><p><strong><br></strong></p><p><strong>Relevance</strong><br></p><p>The learning process itself reveals the relevance of a micro process of discovery within yourself, to share with others and see how in a community you might make your ideas come to life.&nbsp;</p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>