<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-152x138.png" type="image/x-icon">
  <meta name="description" content="Web Builder Description">
  
  <title>Electronics production</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-5g">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/artboard-152x138.png" alt="Mobirise" title="" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">MDEF</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 1</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page14.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 2</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page38.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 3&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page55.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Final Project</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/b">how to create a site for free</a></section><section class="mbr-section content4 cid-rRwNyQz2qz" id="content4-5h">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Electronics production</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Week 4</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rS6Qi9OAPU" id="content4-63">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"><a href="https://juanitapardo.gitlab.io/juanitapardogarcia/files/soldering1.rml">File 1</a>&nbsp;-&nbsp;<a href="https://juanitapardo.gitlab.io/juanitapardogarcia/files/soldering2.rml">File 2</a>&nbsp;-&nbsp;<a href="https://juanitapardo.gitlab.io/juanitapardogarcia/soldering3.rml">File 3</a></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rRIUI1twRe" id="content1-5r">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p>In week four we learned about electronic production. Not so much about designing the circuits, but more about cutting them in the milling machine and soldering them. We created a LED BADGE and a USB to FTDI PCB board´s.</p><p><span style="font-size: 1rem;">We Milled them in a SRM-20 milling machine, and for that, the first we had to do, was to prepare the files in the MIT MODS platform.</span></p><p><span style="font-size: 1rem;">We used followong board as an initial soldering practice, before switching to the  USB to FTDI, which has more complicated components such as the microcontroller.&nbsp;</span><span style="font-size: 1rem;">For this we had to use 10 LEDS, and we decided to use 5 red and 5 green to have variety. We also decided to use different types of resistors such as 200 OHMs, 100 OHMs, 49.9 OHMs, 10 OHMs and 1 OHMs, to see the difference generated by them.&nbsp;</span></p></div>
        </div>
    </div>
</section>

<section class="features2 cid-rRwTesKeyA" id="features2-5j">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/hello-soldering-0.3-1up-outline.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">PCB Outline&nbsp;</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/hello-soldering-0.3-1up-traces.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            PCB Traces&nbsp;</h4>
                        
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rRJ4KNigjf" id="content4-5s">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">MODS plarform for PCBs configuration</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rRxeu0QVAA" id="image1-5p">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/whatsapp-image-2020-02-25-at-6.38.32-pm.jpeg" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rW3qhfcgW3" id="content1-9w">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p>Above you can see the Mods prrogram, to arrange the circuit cutting. To make the file, I followed the following the tutorial given in class as a very good tool . Following the steps was simple and you could memorize it pretty quickly.&nbsp;</p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rRJ5tgxp3d" id="content4-5t">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Photo gallery of the PCBs in the making!&nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rW3rUtZBPd" id="content1-9x">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p>Soldering for me was very fun, because it felt like a meditation practice in the sense that it was hard and finding the right spot to solder the components in the board. It was a challenge that require concentration and patience and when it worked, it felt very exciting! I worked with Pablo, he was a very good team mate because he likes FabAcademy a lot and enjouys doing the exercises, although I dont think he found it as meditative as me! Haha.</p></div>
        </div>
    </div>
</section>

<section class="mbr-gallery gallery5 cid-rRx7PrSo4i" id="gallery5-5l">

    

    

    <div class="container">
        
        
        <div class="row" id="gallery" data-toggle="modal" data-target="#carouselModal">
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/d14c6532-8778-43cb-b4da-2840f6391b41.jpg" alt="" data-target="#mbrCarousel" data-slide-to="0" title="">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/img-1689.jpeg" alt="" data-target="#mbrCarousel" data-slide-to="1" title="">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/img-1693.jpeg" alt="" data-target="#mbrCarousel" data-slide-to="2" title="">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/img-1694.jpeg" alt="" data-target="#mbrCarousel" data-slide-to="3" title="">
                </div>
            </div>
        </div>

        <div class="modal mbr-slider fade" id="carouselModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div id="mbrCarousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/background1.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/background2.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/background3.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/background4.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#mbrCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#mbrCarousel" data-slide-to="1"></li>
                                <li data-target="#mbrCarousel" data-slide-to="2"></li>
                                <li data-target="#mbrCarousel" data-slide-to="3"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" href="#mbrCarousel" role="button" data-slide="prev">
                                <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" href="#mbrCarousel" role="button" data-slide="next">
                                <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery gallery5 cid-rRxar0TiQl" id="gallery5-5o">

    

    

    <div class="container">
        
        
        <div class="row" id="gallery" data-toggle="modal" data-target="#carouselModal">
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/img-1699.jpeg" alt="" data-target="#mbrCarousel" data-slide-to="0" title="">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/img-1702.jpeg" alt="" data-target="#mbrCarousel" data-slide-to="1" title="">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/img-1706.jpeg" alt="" data-target="#mbrCarousel" data-slide-to="2" title="">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/img-1707.jpeg" alt="" data-target="#mbrCarousel" data-slide-to="3" title="">
                </div>
            </div>
        </div>

        <div class="modal mbr-slider fade" id="carouselModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div id="mbrCarousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/background1-1.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/background2-1.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/background3-1.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/background40.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#mbrCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#mbrCarousel" data-slide-to="1"></li>
                                <li data-target="#mbrCarousel" data-slide-to="2"></li>
                                <li data-target="#mbrCarousel" data-slide-to="3"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" href="#mbrCarousel" role="button" data-slide="prev">
                                <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" href="#mbrCarousel" role="button" data-slide="next">
                                <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rRJ73a0ib2" id="content4-5u">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">PCBs configuration</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rW3wtay5IO" id="content1-9z">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p>The process for the USB was the same as the board from above. Their comfiguration is very similar, although the USB is more complex to sold because of the amount and size of the components.</p><p><strong>Problems and challenges:</strong></p><p>- In general, the process of the configuration of the boards in Mods was easy following the tuorial, the hardest part was the soldering and arrangement of the components because of the size. Even with the magnifier glass, was hard not to mess or burn something.&nbsp;</p><p>- Also, making sure that the soldering, when you finally made it, would work well and turn the LEDs on. If one LED didnt work, resoldering was more challenging because the material was already there and you could burn it or damage it.&nbsp;</p></div>
        </div>
    </div>
</section>

<section class="features2 cid-rRwVaa6nLY" id="features2-5k">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/usb-ft230xs-serial.interior.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Outlines&nbsp;</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/usb-ft230xs-serial.traces.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Traces&nbsp;</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/usb-ft230xs-serial.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Components</h4>
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>