<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-152x138.png" type="image/x-icon">
  <meta name="description" content="Website Maker Description">
  
  <title>Collective intelligence</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-4f">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/artboard-152x138.png" alt="Mobirise" title="" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">MDEF</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 1</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page14.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 2</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page38.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 3&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page55.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Final Project</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/b">create your own website</a></section><section class="mbr-section content4 cid-rMIIhmK9fW" id="content4-4g">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Designing with collective intelligence</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Reflections&nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rMNUOIjV0p" id="content1-4h">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><strong>Something new 
</strong></p><p><strong>
</strong><span style="font-size: 1rem;">During the designing with collective intelligence week, we learned about artificial intelligence and how we as humans created it as a tool for us to create new ideas in the benefit of humans. We explored the timeline of different concepts of intelligence through history and understood how everything lead to the point we are now. Design and electronics have always been very close to AI from the beginning. It was very interesting to see how humans have used their own intelligence to create a new one outside of ourselves. With these tools of AI connected to data, the applications have a very broad spectrum. You can do basically anything. We explored based on this hypothesis, the automatization of the object, the collective dimension of intelligent behavior and the challenges that they pose for established design methods.&nbsp;</span></p><p><strong>
</strong></p><p><strong>Learning process
</strong></p><p>
<span style="font-size: 1rem;">To learn and apply the information we received during this week, we were asked to invent an intelligent machine for anything we wanted that also used data for its application. So, for the group activity, we wanted to work with something that has not been able to be translated into machines quiet well and that is emotions. The emotions that ultimately make us humans. We wondered what happens when an intelligent machine is programmed to detect emotions, and what use would it have. Is AI really able to detect genuine emotions without missing the complex construction of them, like irony, anger or even humor? How can data be used to map a journey of emotions in a certain context and see, for example, if the machine is able to detect all of the things mentioned above? &nbsp;</span></p><p><strong>
</strong><span style="font-size: 1rem;">In this exercise, we imagined a machine that can detect your emotions based on your expressions, the movement of your face, your voice tone, your linguistics in order to detect how you are feeling. This machine would work for example, for customer service enterprises that are interested in evaluating and improving their service. The machine would be integrated in glasses that the employee would wear, to detect the emotions and feelings of the person on the other side of the service. &nbsp;</span></p><p><strong>
</strong><span style="font-size: 1rem;">The data of emotions detected by the machine would be translated into an app that is friendly to the users and easy to understand. We imagined that it would make a customer journey of emotions related to the moments and stage of the specific service being evaluated.&nbsp;</span></p><p><strong>
</strong></p><p><strong>Relevance&nbsp;</strong></p><p>
<span style="font-size: 1rem;">This week was relevant in the sense that it showed us how humans have evolved their capacities through history, and how far we have come until now.  Turns out that all these things that seem new, like AI, are not so new and have been developing for years.  These inventions and technologies combined with data are very powerful and can be applied to anything. It’s about connecting the dots and seeing the area of intervention you would be interested in. &nbsp;</span></p><p><strong><br></strong></p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>