<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-152x138.png" type="image/x-icon">
  <meta name="description" content="Site Maker Description">
  
  <title>Scenario1</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-7i">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/artboard-152x138.png" alt="Mobirise" title="" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">MDEF</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 1</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page14.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 2</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page38.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 3&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page55.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Final Project</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/v">html templates</a></section><section class="mbr-section content4 cid-rTZKyaFTuz" id="content4-7j">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    <br>A tale from the future&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">My future scenario #1&nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rTZLw23Kir" id="image1-7k">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 86%;">
            <img src="assets/images/screen-shot-2020-03-22-at-8.06.33-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rTZLGCV67M" id="content1-7m">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p>As we begin a new decade,<strong> the world seems to be in a very fragile state of transitions that are urgent and necessary</strong>. It feels like a race against time, and jet, these changes can be very slow and hard to come by, because changing long-established systems requires a lot of effort and paradigm-shifting. W<strong>e are now facing a moment in time when questioning the status quo and the “it has always been and worked that way” is crucial</strong>, and when changes are needed, a window for innovation opens up wide and bright, making the next ten years a decade of possibilities, too.&nbsp;</p><p><br></p><p>The most important changes that have been happening in the last decades, to me,  are related to the expansion of our knowledge and consciousness, and the way we understand the world and our relationship with everything living in it. <strong>I think that this expansion of awareness  is related to us acknowledging that the lines that divide us are simply imaginary constructs that are outdated.</strong> First, it was about race and understanding that there was never supposed to be one dominant skin-culture type over the other, then gender in the sense of women fighting for equality with men and after that gender equality in the sense of fluidity and the various ways there are to love someone else. These mindset transitions are still on the making, but it's a good thing they started, and we for sure have come a long way. <strong>All of this to say that erasing those divisory lines is our quest for a fair balanced world, and now the time has come for erasing that divisory line between us and nature too.</strong> Tracing these lines of evolution from the past<strong> makes me believe in a future where we come to realize that our symbiosis with nature is absolutely vital.</strong> So here is the future I envision for my ideas to live:</p><p><br></p><p>Humans no longer identify themselves with the reductionist thoughts and structures that divide us from other living forms. <strong>Unity through diversity has become the new way of understanding the world.</strong> The environmental crisis and lack of resources made us understand how we are interbeings that co create with earth to sustain life. <strong>We are all the same. Natural areas, animals and other living entities are now at the same level of importance as humans, and therefore, they have the same rights and protection boundaries.</strong> We now live in a world where people understand our close connection with nature and respect it as an equally important living being.  <strong>Living systems and communities became smaller in size in order for them to be circular and sustainable. In these smaller circles people would have all they need in the soil of communal urban and healing gardens. We came to understand that our health is in the soil, in the food, in the diversity. </strong>All we have to do is give back to the earth for it to give us back life itself. Is this collaboration of diversity and interbeing is where we create sustainability and peace.&nbsp;</p><p><span style="font-size: 1rem;"><br></span></p><p><span style="font-size: 1rem;">The road to get to this point was long but worth it. From fossil to biofuels, from electric to solar energy, from massive to local agriculture, from throwing things away to reuse them. Huge brands started to jump in the zero-waste model. The fall of planned obsolescence. <strong>Micro circular economies started to evolve, and technology was a huge ally. Everything started to change, even the deepest core of our social foundations, like what and how we ate.</strong> It felt like everyone was taking a veil off of their eyes.  New lines of thought started to evolve, and individuals started to use their knowledge to the use of the community around them. Taking action on being part of the solution, because we could not be waiting around for “others” or to do it.</span><br></p><p><br></p><p><strong>I don't know what the future holds from now on, but I know that protecting our planet was and continues to be our biggest challenge as humankind. </strong>And, believe me, we have come a long way. Anything and everything is possible. Reinventing ourselves and the world around us is a celebration of curiosity, creativity and wisdom. I firmly believe that our capacity to transform things goes as far as we set our minds to. This tenacity to thrive comes from passion, and passion comes from the spirit finding its purpose. The journey of the soul fulfilled.</p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rU8x3ItvhI" id="content4-9e">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">Related links<br><br><a href="page28.html">Scenario 2<br></a><a href="page24.html">Intervention 1</a><br><a href="page27.html">Intervention 2&nbsp;</a></h2>
                
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>