<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-152x138.png" type="image/x-icon">
  <meta name="description" content="Site Maker Description">
  
  <title>the new me</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-f0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/artboard-152x138.png" alt="Mobirise" title="" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">MDEF</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 1</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page14.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 2</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page38.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 3&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page55.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Final Project</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/w">html5 templates</a></section><section class="mbr-section content4 cid-rYLp949Ozk" id="content4-gj">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">The new me &nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">My quarantine routine&nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rYANFG9NvK" id="video2-f2">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/FPeJMzKAqpM?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rYAPRXEKFy" id="content1-f3">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p><span style="font-size: 1rem;">This time and space has allowed me to have more time for myself and the things that I enjoy doing without a specific goal. Everything that was meant to be lived outside has now been reduced in space and stretched in time and I  have come back to the joy of the simple things.&nbsp;</span></p><p><span style="font-size: 1rem;">I have always been a morning person, so in this sense, having the mornings for myself without having to commute anywhere has given me a nice and calm sensation. My routine of this time of the day hasn't changed much, except now I have more time.&nbsp;</span><br></p><p><span style="font-size: 1rem;">I don't have a structured everyday plan, except for always having a good breakfast which is my favorite meal ever. Usually I have been allowing myself to go as I feel. The acknowledgement of emotions and their constant fluctuation has been a great lesson during this time.&nbsp;</span><br></p><p><span style="font-size: 1rem;">I have always had a dream journal. Well, at least for the past three years. So, on a good day, I wake up and write my dreams right aways before they disappear deep in my subconscious again. I'm not sure why I do it, because I never read them again, but it's something I enjoy.  I have been dreaming a lot in quarantine, especially about a time in my life about ten years ago. Something I always do is drink warm water or golden milk before breakfast.&nbsp;</span><br></p><p><span style="font-size: 1rem;">After this, I work out. Not every day, but I try to. Being so still and in a reduced space makes me feel full of stored energy that needs to be released.&nbsp;</span><br></p><p><span style="font-size: 1rem;">When I'm done with my morning routine, I check emails, news, social media and so on. Do the work that needs to be done.&nbsp;</span><br></p><p><span style="font-size: 1rem;">On a free day, I have been enjoying painting again. Nothing elaborate, I let it flow without expectations or judgements. I do it with water color on my notebook. I also adore reading and was used to reading a lot back home, but haven't read anything at all since I came to Barcelona, so I'm reading again.&nbsp;</span><br></p><p><span style="font-size: 1rem;">At night, I might dance by myself, I usually dance every day, or at least every week. Share some time with my roommates if they are hanging around and maybe drink a beer.&nbsp;</span><br></p><p><span style="font-size: 1rem;">I like going to bed early. So before 11 I'm already knocked out.&nbsp;</span><br></p><p><strong><span style="font-size: 1rem;">I think I am very lucky for all the time this quarantine has given me to explore myself and just be without rushes, judgements or expectations of any kind.&nbsp;</span><br></strong></p><p><br></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rYYTkP0QCq" id="content4-i2">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5"><br><a href="page41.html">More on Design Studio</a></h2>
                
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>