<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-152x138.png" type="image/x-icon">
  <meta name="description" content="Web Maker Description">
  
  <title>input devices</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-bn">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/artboard-152x138.png" alt="Mobirise" title="" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">MDEF</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 1</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page14.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 2</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page38.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 3&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page55.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Final Project</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/g">build your own site for free</a></section><section class="mbr-section content4 cid-rW94CkleLZ" id="content4-bo">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Input Devices</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Programming board&nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rXnPfT5BuB" id="content1-cf">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p>For the input devices assigment, the first thing I did was follow a tutorial on the arduino project hub site. &nbsp;ThE video shows how to use the Sound Sensor and also shows how you can control LED by claps or other sounds. I learned that this exercise only control one led, but by using the same concept you can control any electronic device.</p></div>
        </div>
    </div>
</section>

<section class="cid-rXnLC3k7ZP" id="video2-cc">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/guZJT_h2gP0?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="cid-rXnMhncOBH" id="image1-cd">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 80%;">
            <img src="assets/images/screen-shot-2020-04-27-at-7.44.09-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rXDM3aOtSf" id="content1-cu">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p><span style="font-size: 1rem;">After seing the tutorial, I started to connect the board with the help of its instructions and the circuit diagram that is shown above.&nbsp;&nbsp;The tutorial was very clear so it was easy to make it work and it did, like I show in the image below.&nbsp;</span><br></p></div>
        </div>
    </div>
</section>

<section class="cid-rXnU7JWpGf" id="image1-ci">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 80%;">
            <img src="assets/images/img-3555.jpg" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rXDMCnvFKz" id="content1-cv">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p>After connecting everything I uploaded the code that was on the arduino blog post to make the sound sensor work with the led in order to turn it on and off when sound was dettected. And guess what? I worked! It was very exciting. So no mistakes to report for now.&nbsp;</p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rXESW1cF9i" id="content4-d4">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5"><br><a href="https://juanitapardo.gitlab.io/juanitapardogarcia/files/inputdevice1">File 1</a></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rXnMscL49w" id="image1-ce">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 80%;">
            <img src="assets/images/screen-shot-2020-04-27-at-7.19.55-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rXDNUTaSYl" id="content1-cw">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p>As you can see in the video below, the sound detector worked pretty well and it was able to turn the LED on and off with claps and knocks on the table. The only thing, as you can also see, is that sometimes it didnt detect the sound even if it was loud enough. So that problem was checked and fixewd with the next part of the assignment, the analog input.&nbsp;</p></div>
        </div>
    </div>
</section>

<section class="cid-rXDP7xTyLw" id="video3-cx">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/RwejVq9nIng?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rXDPMXARd9" id="content1-cy">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10">For the next part of the assignment, I did the analog input, which allows you to control and measure the sensitivity of the sensor, so that you regulate it according to your need. So I looked for the code and uploaded it to measure de data as you can see in the two images below.&nbsp;</div>
        </div>
    </div>
</section>

<section class="cid-rXnSeqkniN" id="image1-ch">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 80%;">
            <img src="assets/images/screen-shot-2020-04-27-at-8.09.28-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-rXEWc4vx2P" id="content4-d5">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5"><br><a href="https://juanitapardo.gitlab.io/juanitapardogarcia/files/inputdevice2">File&nbsp;2</a></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rXnQxLKXtP" id="image1-cg">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 80%;">
            <img src="assets/images/screen-shot-2020-04-27-at-7.30.32-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rXDQiHW7Me" id="content1-cz">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10">So, after uploading the analog input code I could see the data of the sensor's sentivity and play with it by adjusting the sensor's knob. And voila! An amazing sound sensor as showned in the video was made.</div>
        </div>
    </div>
</section>

<section class="cid-rXnVi7Y2rT" id="video2-cj">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/HXuCIjg_hpE?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-rYYU2T1KKK" id="content4-i6">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Making a Capacitive Sensor</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">more on input devices</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rYYUrSBRWJ" id="content1-i7">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p>Capacitive sensors are a common part of electronic design - the 'soft touch' controls on TVs and other electronics are generally capacitive switches and most modern phones have capacitive touch screens. Capacitive sensors are easy to make with just a single resistor and some wire - they are cheap, adaptable and particularly well suited for prototype development.</p><p><span style="font-size: 1rem;">To construct capacitive sensors on the Arduino I downloaded the CapacitiveSensor library. Libraries extended the basic Arduino language to allow for the easy integration of complex processes.&nbsp;</span></p><p><span style="font-size: 1rem;">The exercise was baes on the tutorial found on this page:<br><a href="https://rmit.instructure.com/courses/47702/pages/making-a-capacitive-sensor">https://rmit.instructure.com/courses/47702/pages/making-a-capacitive-sensor</a></span></p><p><span style="font-size: 1rem;">The first step I did was the building of the following capacitive sensor circuit:</span><br></p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>

<section class="cid-rYYUTnPOya" id="image1-i8">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 80%;">
            <img src="assets/images/screen-shot-2020-05-14-at-6.40.46-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="cid-rYYWfkGDtS" id="image1-ib">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 80%;">
            <img src="assets/images/unadjustednonraw-thumb-237a.jpg" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rYYV0eOiCy" id="content1-i9">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p>After connecting the circuit as the arduino shows above, I uploaded the code for the led to activate with touch. With this code, the only thing the led would to is activate to touch.&nbsp;</p></div>
        </div>
    </div>
</section>

<section class="cid-rYYVVo9TD5" id="image1-ia">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 80%;">
            <img src="assets/images/screen-shot-2020-05-14-at-6.44.37-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rYYWsqY8Sm" id="content1-id">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p>After uploading the code, I played with the sensor and an aluminium foil to see if different distances would affect the sensitivity of the led. Turns out the sensor was very sensitive, even when playing with its values of sensitivity. It also worked well with the touch of plants. In the videos below you can see all the trials I did and the values I playes with.</p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>

<section class="cid-rYYYN4soI8" id="video3-ie">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/-t64GnnK388?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="cid-rYYZ2bl5ye" id="video3-if">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/WFEuWD1cuHQ?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="cid-rYZ03r0n7I" id="video3-ig">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/fGDkmxYqC2w?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="cid-rYZ1aZP2QR" id="video3-ih">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/pEBICVRueEk?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-rYZ1L28z7r" id="content4-ii">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">Now with an RGB LED!</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rYZ1Y3fA7e" id="content1-ij">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p><br></p><p>For the RGB LED I could configurate &nbsp;the brightness based on the pressure applied to three capacitive sensors and also using a single touch sensor with a different code I could light up different colours on the RGB LED when different pressure is applied to the capacitive sensors. Thats what I did!&nbsp;</p><p>This is how I connected the circuit:</p></div>
        </div>
    </div>
</section>

<section class="cid-rYZ2tO8goN" id="image1-ik">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 80%;">
            <img src="assets/images/screen-shot-2020-05-14-at-7.08.52-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rYZ2E6y4uA" id="content1-il">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p>This was the code I used:</p></div>
        </div>
    </div>
</section>

<section class="cid-rYZ2IcwEp0" id="image1-im">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 80%;">
            <img src="assets/images/screen-shot-2020-05-14-at-7.11.01-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rYZ2Pndgfo" id="content1-in">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p><strong>And this was the amazing result! </strong>The coolest part was being able to turn of different colors and mixing them by touching many sensort at the time!</p></div>
        </div>
    </div>
</section>

<section class="cid-rYZ5599MyO" id="video3-io">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/pGopU9EYq54?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="cid-rYZ58zelxn" id="video3-ip">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/sBjOMt6RlmI?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-s1Tiklbz1K" id="content4-mw">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5"><br><a href="https://juanitapardo.gitlab.io/juanitapardogarcia/files/inputdevice1.ino">File 1</a> - <a href="https://juanitapardo.gitlab.io/juanitapardogarcia/files/inputdevice2.ino">File 2</a> - <a href="https://juanitapardo.gitlab.io/juanitapardogarcia/files/LEDBLINK182.ino">File 3</a><br><br><a href="https://juanitapardo.gitlab.io/juanitapardogarcia/files/LEDBLINK182.ino">https://www.arduino.cc/en/Tutorial/AnalogInOutSerial</a><br><a href="https://juanitapardo.gitlab.io/juanitapardogarcia/files/LEDBLINK182.ino">https://playground.arduino.cc/Main/CapacitiveSensor/</a></h2>
                
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>