<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-152x138.png" type="image/x-icon">
  <meta name="description" content="Site Maker Description">
  
  <title>scenario2</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rU5Nz7T0oJ" once="menu" id="menu1-8u">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/artboard-152x138.png" alt="Mobirise" title="" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">MDEF</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 1</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page14.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 2</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page38.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 3&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page55.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Final Project</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/x">free css templates</a></section><section class="mbr-section content4 cid-rU5Nz8in4d" id="content4-8v">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    <br>A tale from The Now</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">My future present scenario #2</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rU5Nz8zPjL" id="image1-8w">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 80%;">
            <img src="assets/images/https-2f2fblogs-images-forbes-com2fjimdobson2ffiles2f20182f052fart-with-me-sunday-phoebemontague-photography-creditme-35.jpg" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rU5Nz8MtmC" id="content1-8x">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10">If there is something I think we can all agree on, is that being human is a very wonderfully strange experience. Making sense out of being inside a marvelous wonder of nature that is this feeling - thinking - living organism seems to be our constant quest.&nbsp;<div><br></div><div>So, my way of making sense out of this far has been asking myself the question of how can I help. How can the mother that has given me everything and I know is hurting.<strong> How can we heal each other? How can we heal collectively?</strong></div><div><br></div><div>And even though I'm still figuring out the answer to that question, there is one answer I do know for sure and that <strong>is how I imagine a fair world</strong>. I'm a libra, so my sense of justice and balance is very strong. It drives me. It also makes me indecisive, but that's another story.&nbsp;</div><div><br></div><div><strong>I want a fair world. I want justice for the earth. I think humans have been taking much more than what they are giving back and there is no balance in that. So, for my first future scenario, what I did was to describe this world I long for:</strong></div><div><br></div><div>"As we begin a new decade,<strong> the world seems to be in a very fragile state of transitions that are urgent and necessary. It feels like a race against time (...)</strong> We are now facing a moment in time when questioning the status quo and the “it has always been and worked that way” is crucial.</div><div><br></div><div>The most important changes that have been happening in the last decades, to me, are related to the <strong>expansion of our knowledge and consciousness</strong>, and the way we understand the world and our relationship with everything living in it. I think that this expansion of awareness is related to us <strong>acknowledging that the lines that divide us are simply imaginary constructs that are outdated (...) erasing those division lines is our quest for a fair balanced world, and now the time has come for erasing the lines between us and nature too.&nbsp;</strong></div><div><br></div><div>Humans no longer identify themselves with the reductionist thoughts and structures that divide us from other living forms. <strong>Unity through diversity has become the new way of understanding the world. The environmental crisis and lack of resources made us understand how we are interbeings that co-create with earth to sustain life. We are all the same.</strong> Natural areas, animals and other living entities are now at the same level of importance as humans, and therefore, they have the same rights and protection boundaries. We now live in a world where people understand our close connection with nature and respect it as an equally important living being."</div><div><br></div><div>So, this is how I choose to imagine the future. And I really do. <strong>But there was something missing</strong>. It was hard to believe that these changes would just happen all of a sudden because let's face it, we have been hearing the warnings about the devastating consequences of our damaged, rotten capitalist system, but no one really seems to care. To understand. <strong>Humans have a hard time empathizing and realizing the things that don't affect them directly.</strong> Rethinking capitalism is something that for most seems impossible to stop and also inconvenient because, to tell the truth, it's a very comfortable system for some people. But not for the majority. And that is not fair either. &nbsp;</div><div><br></div><div><strong>So, something had to happen. Something that affected each and every one of us personally. And in the blink of and eye, COVID came and changed our present and sense of security and impunity forever. Our actions are having, for the first time and massively, a real consequence in the most precious thing we have while we are alive, and that is our health. The earth is sick. The earth is sick because we are. There are no lines between us. The forests, lungs of the earth, are burning. Our lungs have become sick too. This has been my point all along.&nbsp;</strong></div><div><br></div><div>How can we heal each other?&nbsp;</div><div>How can we heal collectively?</div><div><br></div><div><strong>COVID is our great teacher and the plot twist, making my Second Future Scenario the Now scenario.</strong> The link that was missing between life as we knew it two weeks ago and this future fair world that I imagine.&nbsp;</div><div><br></div><div>My Second future Scenario is now.&nbsp;</div><div><br></div><div>Life as we knew it got canceled.&nbsp;</div><div><br></div><div>We were mandated to stay home after some time of, peronal, national and collective denial of what was going on.&nbsp;</div><div><br></div><div><strong>And being forced to stop our lives and the entire system seemed to be pretty easy when the danger was imminent to us.</strong> When it was affecting us personally and directly. Entire countries have been able to stop in a matter of days for our own survival. <strong>So why don't we act and organize ourselves the same way in the face of climate change if the consequences are far worse? Actually, COVID is definitely one of them. </strong>The first massive one, I would even say the easiest one. <strong>If we don't change and learn from this in a long therm as quickly as we did in the short term, we will have to face harder things to overcome, because it's the earth's defenses acting out against all the damage we have done.</strong></div><div><br></div><div>I hope we take this opportunity to really learn and question the status quo of the system that has brought us to this point.&nbsp;</div><div><br></div><div>Reality overcomes fiction,<strong> and now that we have to be at home we are becoming more like plants. With our bodies and roots still, but constantly speaking between each other and more than ever invisibly interconnected.&nbsp;</strong></div><div><br></div><div><strong>How can we make these connections comforting and healthy?&nbsp;</strong></div><div><br></div><div>I hope that we don't forget that COVID has thought us in a very short period of time the real value of things. The loss of security and this sense of ownership and rights we claim we have over everything else. We give everything the earth gives us for granted. As if it was meant for us to take whenever and however we want to, but absolutely everything we have is a blessing from the earth.<strong> </strong>We are used to having everything we want without a sense of measure and finite.<strong> We are learning that cooperation is the motor of evolution, that the borders and lines that divide us don't matter at all in a situation like this. They simply don't exist. We are learning that when we extinguish other living forms we are extinguishing ourselves.</strong></div><div><br></div><div>So I hope that after this, we all come out grateful for the experience and ready to change the old vision of the world. I hope that the indigenous wisdom is spread and valued, I hope woman finally reach a balanced place in the world and we all gain our intuition and heart sense back. I hope we give nature the rights and respect it deserves. <strong>I hope we become more and more like plants and learn from their infinite generosity, cooperative circular systems, and wisdom. </strong>&nbsp;</div></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rU8w0xhOSx" id="content4-9c">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">Related links<br><br><a href="page23.html">Scenario1&nbsp;</a><br><a href="page24.html">Intervention 1</a><br><a href="page27.html">Intervention 2&nbsp;</a></h2>
                
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>