<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-152x138.png" type="image/x-icon">
  <meta name="description" content="Web Page Builder Description">
  
  <title>After the nation state</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-ef">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/artboard-152x138.png" alt="Mobirise" title="" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">MDEF</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 1</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page14.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 2</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page38.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 3&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page55.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Final Project</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/u">bootstrap html templates</a></section><section class="mbr-section content4 cid-rYvqSmiaJx" id="content4-eg">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">After the Nation State&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Rural futuros:<br>What is happening in the near distance?</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rYvrr3KDvz" id="image1-eh">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 80%;">
            <img src="assets/images/screen-shot-2020-04-27-at-1.30.12-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-rYvrNTwT8Z" id="content4-ej">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5"><br>Can rights of nature laws protect ecosystems and promote knowledge for new generations to do so?<div><br></div><div><br></div></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rYvrHpn0BH" id="content1-ei">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p><strong>The scenario we imagined to answer this question in the near future is the following:&nbsp;</strong></p><p><strong><br>Who?<br></strong><span style="font-size: 1rem;">The European Union, as first world leaders, are setting an amazing and progressive example for the rest of the world: starting this year (2030), they just announced the official approval of a new set of environmental laws in the field of education. The goal of these sets of laws is to include in all the programs of basic education a set of classes that address climate change, climate care, agriculture, and ancestral indigenous practices as fundamental knowledge to restructure from a young age, our understanding and relationship with nature.&nbsp;</span></p><p><strong><br>Why?<br></strong><span style="font-size: 1rem;">The intention behind these sets of laws is to rethink education in a way that it includes the notion of the environment and our relationship with it, so that children gain fundamental and basic knowledge about the systems than sustain life. The intention of these laws is also to give a voice and importance to the things we have neglected so far in a consumption based society, and those are the notions of precisely where the things we are consuming come from, including our food,  where do they go when we stop using them and how we have limited and stational resources too.&nbsp;</span></p><p><strong><span style="font-size: 1rem;"><br>Where?<br></span></strong><span style="font-size: 1rem;">The initiative started in Germany and scaled to the european Union, making it effective to every public school program in every country that belongs to the union.&nbsp;</span></p><p><strong><br></strong></p><p><strong>When?<br></strong><span style="font-size: 1rem;">The educative programs based on the new environmental laws related to education will start a pilot next february 2030 in some chosen countries of the union such as germany and spain among others, and will be officially released and applied to every country in the union on the second half of the scholar year of 2021.&nbsp;</span></p><p><br></p><p><strong>Why?<br></strong><span style="font-size: 1rem;">The idea behind this initiative and set of laws is to start changing the armful and unfair social structures, norms and behaviours we have normalized so far in our western societies regarding our relationship with the environment. Teaching kids from the first education they receive that ancestral knowledge regarding nature has a lot of value, teaching them the importance of artistic expressions, creativity and even where our food comes from is fundamental to raise new generations that have a higher awareness of life and behave as such.&nbsp;</span></p><p><br></p></div>
        </div>
    </div>
</section>

<section class="cid-rYvt27yrJV" id="video2-em">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/7tT3bWrkvyE?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-rYvsZfLRsG" id="content4-el">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5"><br><a href="page33.html">More Weak Signals</a></h2>
                
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>