<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-152x138.png" type="image/x-icon">
  <meta name="description" content="Web Generator Description">
  
  <title>Exploring Hybrid profiles</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-49">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/artboard-152x138.png" alt="Mobirise" title="" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">MDEF</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 1</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page14.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 2</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page38.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 3&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page55.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Final Project</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/q">responsive website templates</a></section><section class="mbr-section content4 cid-rMIDnI7Y02" id="content4-4a">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Exploring hybrid profiles in design&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Reflections&nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rMIDOWJf4T" id="content1-4c">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><strong>Vision</strong></p><p>&nbsp;<span style="font-size: 1rem;">I was a child when the 20th century ended. I remember it was a big deal. It felt like we were entering the future, the promised era. The year 2000 came with excitement and a lot of end of the world conspiracy theories as well. All expectations regarding technology and science were high, I guess we were eager to live in SuperSonic times. Things were changing fast, and the internet had already transformed the world as we knew it. Only three years of the 21st century had passed by when I had my first cellphone (it wasn't smart yet). Fast enough, portable computers, portable music devices, instant message interfaces, and the first social media platforms were the biggest, coolest things you could ever have. Globalization started to officially happen. The world at your hands. By that time, scientists around the world had already been warning society about global warming since the eighties, the consequences of our living system were put on the spotlight. Some people paid attention, but it wasn't visible enough for anyone. It was just hard to believe, like some apocalyptic story that could never happen to us.</span></p><p><strong>&nbsp;</strong><span style="font-size: 1rem;">Time passed, as it always does, fast by. Now is the year 2020 and a lot has been accomplished. We detected gravitational waves, found evidence of water on Mars, made robotic body parts through biomechanics, advanced tremendously in curing diseases like HIV, created human organs through stem cells and even landed the first spaceship on Saturn. The infinite curiosity to explore the outer universe is the same curiosity that has led us to the innermost knowledge of ourselves. Biology hacking itself. Life </span><em>conquering</em><span style="font-size: 1rem;"> life. And I know all of this sounds and is awesome but in some senses, it also feels like we are moving backward. The damage of our crooked economic system is still happening, but at this point of the story, it’s not invisible anymore. People are starting to take action, and our greatest accomplishment as humankind has yet to be made. A change of an entire, long-established system.</span></p><p>&nbsp;<span style="font-size: 1rem;">My vision on myself and my role in this world that is facing all these challenges is deeply entangled with the purpose that I’m looking for. I want to be someone who helps change current narratives that are harming and outdated. My interest in design began at a very young age. Coming from a family of designers, I always knew that creative disciplines ran, literally, through my veins. So, my path was clear, and at the same time, absolutely unknown. The day came and went, and my very first lesson of Industrial Design back in college taught me something that I will never forget, a premise on what my profession is based upon: we as designers should always be critical, not just critics and the difference between these two lays in action. As humans, we have a tendency to criticize everything around us, but as designers (also humans, for now) we have the responsibility not only to criticize but to do it with a solution in mind. And that makes us game-changers. Social and cultural shifters. This stuck with me, and I think it's the base of my vision, no matter what I’m doing or working on. It's also the base of what I’m looking for, even though I’m not sure what it is. How can I help?&nbsp;</span></p><p><span style="font-size: 1rem;"><br></span></p><p><span style="font-size: 1rem;"><strong>Identity</strong></span></p><p><span style="font-size: 1rem;">&nbsp;</span><span style="font-size: 1rem;">My identity is what defines my vision and my vision is finding my purpose. They go hand in hand.  So, I guess it boils down into a journey of finding yourself. In this alignment of who you really are you can find what you came here to do. It’s all about connecting the dots in this sense. Not saying that this is always easy or obvious. This journey of living abroad and doing this program has really helped me in that sense. Being away from home has given me an outside perspective of who I am, where I come from and why I’m interested in the conservation of nature, and in love with it, for example. So, being away from home has ultimately brought me closer to myself. So, who am I? What is my identity? This is a really hard to question to answer without falling into common places, but I guess we humans tend to have a lot of things in common. I think of myself as an intuitive woman, that has very clear values regarding justice which is something I am always seeking. I guess that also has to do with being a libra. Balance its important for me. And that’s ultimately what mi trying to find. Justice towards our planet, balance in our relationship with it. I’m easygoing and finding joy in what I it’s an everyday goal. I like to be playful, because it allows to be creative and honest, and I try to not take life so seriously, because it isn’t. I’m transparent in my feelings and I let myself be guided by them. That makes me more emotional than rational at times. I am very sensitive with my senses, so I’m very drawn to enjoying and creating things experiences that are pleasant and highly esthetic. And since I’m not really rationally driven by nature, things that require that kind of thinking are really hard for me. Economics, math, coding or anything that has to do with numbers is hard and boring for me, and they give me a hard time. This has been proved in the Arduino / coding classes. I just don’t get it. I’m also good with my hands, physical fabrication, classical industrial design stuff. Aside from studying industrial design, I studied social communications, because I enjoy reading, writing and as I stated before, the creation and transformation of the narratives that make us we are and what we believe in. Based on the previous description of my identity I will forward elaborate on my past, present and future skills, knowledge and attitudes.</span></p><p><span style="font-size: 1rem;"><br></span></p><p><span style="font-size: 1rem;"><strong>(S)kills,K(N)owledge, and (A)ttitude acquired on the visits&nbsp;</strong></span></p><p><span style="font-size: 1rem;">The visits that took place during this week were very interesting and rich in content. Going to real world places outside of the classroom gives us the opportunity to experience the knowledge of other people that have been finding and building  their paths too. This was what I really got from these visits: that your destiny I tied to your desires and your curiosity points at it. You have to be true to yourself and be bold. If you follow your interest at heart with bravery, it will take you to many amazing places. I also learned that you can change your way of viewing the world, and that is ok too. There is not just one way to do things and if you want to change your path you can do it anytime. More than the technical skills and knowledge from this visit, I take with me the attitude they taught me. Bravery, honesty to self, passion, hard work and curiosity will always guide you in the right way. Above I list some of the specific skills, knowledge and attitudes acquired.&nbsp;</span></p><p><span style="font-size: 1rem;"><br></span></p></div>
        </div>
    </div>
</section>

<section class="cid-rMIF2qnB66" id="image1-4d">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/screen-shot-2020-01-05-at-5.10.38-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rMIFbVq0Zi" id="content1-4e">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><strong>MDEF signatures and their impact on my development&nbsp;</strong></p><p>Following the previous strain of thought on my abilities (S,N,A), it's fair to say that the ones I list I have on this present day were built during this months and within the program of the masters. What I had before has being reinforced this time with new ideas, ways of thinking, work methodologies and many different areas of knowledge. From the first moment of the bootcamp, the journey began with a huge question: what is your purpose? I think it's a great question to open a masters with, because its exactly what I came here to do. Knowing who we are, our role as designers and where we are going are the first steps to this journey. Atlas of the weak signals, for example, opened my mind to ideas and areas of opportunities that I had never thought before, and that was a really good exercise for me. Mind stretching. Then, narrating emergent futures left me a way of structuring and communicating these ideas you have that are really close to your own personal lense. Unpacking intelligent machines made me think about all the parts that compose something and how this invisibility makes it hard for people to understand how big is the impact we are making when we buy electronics, for example. It also taught me that you can make anything with something else. Biology zero was an amazing window to another world of knowledge that I really enjoy. Everything is made of everything else, and there are multitudes within us that can collaborate with us in our current challenges. We are biology hacking biology. Living with your own ideas was a huge milestone for me because I learned about the first-person perspective approach to design and design experiments. This was for me something not only new, but super contradictory to what I have learned before. In my background as a UX designer, we thought that in order to design and have a user-centered design approach, designers should always study other personas and understand the needs of a large group of people, for the design result to be valid. This time, being asked to experiment with my ideas on myself was something I had never done before and it gave me a huge light on what I wanted to do with my project. The post technological futures of everything was a really interesting class in many ways. The information received. about literally everything, more related to the impact humans have on the world, was revealing, depressing and somehow hopeful. At least that’s how I took it for my own sake. Seeing a lot of information about literally everything, more related to the impact humans have on the world, was really heavy and eye-opening and changed my mind towards some things and how everything we do has an impact. The almost useful machines taught me teamwork structured through skills and good communication. Emergent economies if for me a necessary evil, so to speak. Learning about innovation in economies was also fun, this relates to bitcoin. For the design with collective intelligence I learned that as humans we have created a very complex matrix of information, data and artificial intelligence that is amazing and can help us achieve really incredible things, either good or bad. And for exploring hybrid profiles in design, Im learning and synthesizing all of this.&nbsp;</p><p><strong><br></strong></p><p><strong>Analysis on my own development&nbsp;</strong></p><p>After all the introspection done during this week and this paper, I think that it's important to know where you want to go so that you can build yourself according to your vision and your identity. This being said, I also think that plans can change and its important to be flexible and go with the flow and the changes of perspective that you might have during your life. Having fun along the way it's for me, the ultimate goal. To finalize, pp next I present the compilation of the abilities I think I have been acquiring in the last few years of my life and during these last months, and the things I would like to learn and achieve for myself and that way be able to find a purpose in my doing and a way to help other life forms and the planet.<strong>&nbsp;</strong></p><p><strong><br></strong></p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>