<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-152x138.png" type="image/x-icon">
  <meta name="description" content="Site Creator Description">
  
  <title>plan ahead step 1</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-hp">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/artboard-152x138.png" alt="Mobirise" title="" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">MDEF</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 1</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page14.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 2</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page38.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 3&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page55.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Final Project</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/n">simple website templates</a></section><section class="mbr-section content4 cid-rYYSs1lZs7" id="content4-hq">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><br>My plan ahead: Step 1&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Curating Content and Journey mapping&nbsp;<div><br></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rYYSsny2Mj" id="content1-hr">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p>My first step into continuing my project is to curate and choose the content that I got from the previous phases in order to define what is relevant to my  project in terms of content and the things that people are interested in knowing and applying. Here I could use tools such as journey mapping and brainstorming with the roommates in order to start giving shape to the product.&nbsp;</p><p><strong>Can I spread this knowledge through digital interfaces without going against its main objective?  Can technology be a tool for us to connect to the self and disconnect to technology itself?&nbsp;</strong></p><p><span style="font-size: 1rem;">This is the first step to asnwering this last question that popped into the picture.&nbsp;<br></span></p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rYYSsITz2f" id="content4-hs">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">Objectives</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-rYYSt1ihcB" id="content11-ht">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li>Cuarte and check the content that arised from the first two trimesters and the previous interventions to see what I want to project forward in a digital tool&nbsp;</li><li>Make a customer journey map with the help of potential users around the use of medicinal plants, and the content that I want to broadcast in order to take everything I need in a count.&nbsp;</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rYYStSazzF" id="content4-hu">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">Related weak signals&nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rYYSuteXmO" id="image1-hv">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 75%;">
            <img src="assets/images/screen-shot-2020-05-11-at-8.25.06-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-rYYSv41CVM" id="content4-hw">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">Intervention axis and expected achievements</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content11 cid-rYYSvgghL6" id="content11-hx">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ol>
                    <li><strong>NATURE CONNECTEDNESS<br></strong>Nature connectedness can be thought of as a love of nature, also referred to as emotional affinity toward nature. It can be defined as how much a person believes they are the same as nature (more specifically, a person's connectivity with nature) or it can be thought of as simply feeling emotionally connected with nature.&nbsp;</li><li><strong>EMPATHY TOWARDS NATURE<br></strong>Can these interventions and the idea of the project really increase empathy towards nature? How can this project make people understand our need to take care of nature through our everyday actions?&nbsp;</li><li><strong>PERSONAL ACTIONS RELATED TO THE CARE OF NATURE </strong><br>What are the personal behaviours actions that people take towards the environment when they relate and interact with an experience like creating their own medicine through plants&nbsp;</li><li><strong>DISSOLUTION OF OUR DIVISORY LINES&nbsp;<br></strong>Does this project help dissolve the illusionary line that divides us from nature?&nbsp;</li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rYYSvPnHil" id="content4-hy">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Journey Mapping&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">A collaborative Ideation&nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-rYYSwe8Axp" id="features18-hz">

    

    
    <div class="container">
        
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/unadjustednonraw-thumb-23b4.jpg" alt="Mobirise" title="">
                    </div>
                    
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/unadjustednonraw-thumb-240e.jpg" alt="Mobirise" title="">
                    </div>
                    
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rYYSxJCD2j" id="content1-i0">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-10"><p>For this first step, what I did was an ideation session with my roommates, based on the different areas that I want to shape my project with, based on the objectives and knowledge I acquired in the first two trimesters. The idea was for them to throw me ideas of what they would like to content and functionality wise on a digital product or interface in relationship with natural medicine, health, and giving back. This will allow me to shape the product according to the users' expectations and curiosity around this topic.&nbsp;</p><p>The recollected ideas were mapped in the shape of a customer journey map. <strong>This was the result:</strong></p></div>
        </div>
    </div>
</section>

<section class="cid-rYYSy5yVQR" id="image1-i1">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/customerjourney.jpg" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>