<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-152x138.png" type="image/x-icon">
  <meta name="description" content="Site Maker Description">
  
  <title>Emergent Economies</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-3m">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/artboard-152x138.png" alt="Mobirise" title="" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">MDEF</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 1</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page14.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 2</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page38.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 3&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page55.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Final Project</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/j">website templates</a></section><section class="mbr-section content4 cid-rLTqyxdHoL" id="content4-3n">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Emergent Economies</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">A brief thought on Taxes&nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rLTscWAFrD" id="content1-3o">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>Taxes and economical structures have always been really distant from me and my mindset. I guess “creative” disciplines have always had a hard time understanding anything that has to do with numbers, money and the regulations that surround them. It’s necessary and important, but hard to come around.&nbsp;</p><p>&nbsp;<span style="font-size: 1rem;">So, to begin with, I had to ask myself a very basic question. What are taxes?</span></p><p>First of all, this is a question that should be asked much earlier in life. In school, probably. The signature should be called: “Basics of leaving as an adult in a system”. But the first time I came to know that there were taxes, was when I had to pay them. How come so much of my salary was taken away from me? What for?</p><p>&nbsp;According to a definition, taxes are “involuntary fees levied on individuals or corporations and enforced by a government entity—whether local, regional or national—in order to finance government activities”. The way it works is that the money you pay it’s supposed to help fund public services and infrastructures for the benefit of all. The initial idea is that the tax collected is used for the betterment of the economy and all living in it. Everything you get paid for is tracked so that you always have to pay a certain amount of it to the government. The concept sounds pretty simple and fair, but in reality, it’s something that in many countries just doesn’t work.&nbsp;</p><p>&nbsp;<span style="font-size: 1rem;">Coming from a “third world country”, I have been living with the known that taxes are stolen and that the benefits that you are supposed to get from them, practically don’t exist. So, paying them feels unfair and illogical. What you work so hard for, it’s taking away from you, for it to be used in the personal benefit of very corrupt politicians in a rotten system. Their summer houses and fancy cars. This is the opposite idea of why the taxes were initially established. This is the first huge flaw.</span></p><p><span style="font-size: 1rem;">The second terrible flaw, and what is making the system of taxes every time more obsolete, is that their initial intention of distributing wealth for more equality doesn’t apply anymore. Now taxes are being used to cover depths and financial holes from all the corruption and other variables. For example, in Colombia, the structure of pensions was thought of as a pyramid in which the base of it, constructed by the bigger younger population, would fund the pensions of the smallest elder population. But percentiles change, and people stopped having children, so the entire population is getting older, and there is where holes in the system start to appear. This is when the government starts to make new laws to increase the percentage of the tax you pay for pensions, and people get angry because it’s not fair and it’s not assuring you with a good pension for yourself either.</span></p><p><span style="font-size: 1rem;">Since I don’t understand much about this, I don’t know what it will take to rethink a system like this, but I know it’s necessary. We all are working from our professions to create a different future and reinvent and outdated system, so I believe this has to happen within the economical field too.  It’s interesting to see how everything is connected and every part of our constructs as a society are changing and constantly evolving.&nbsp;</span></p><p><strong><br></strong></p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>