<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-152x138.png" type="image/x-icon">
  <meta name="description" content="Site Generator Description">
  
  <title>Almost useful machines</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-3v">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/artboard-152x138.png" alt="Mobirise" title="" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">MDEF</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 1</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page14.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 2</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page38.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 3&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page55.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Final Project</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/c">free web builder</a></section><section class="mbr-section content4 cid-rMIwM4bp54" id="content4-3w">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    The almost useful machines</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Reflections</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rMIxsxaJo1" id="image1-3z">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/screen-shot-2020-01-03-at-7.44.26-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rMIwTbvfAh" id="content1-3x">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><strong>Something new  
</strong></p><p>
<span style="font-size: 1rem;">The almost useful machines was a week full of teamwork and fun building. The idea was to build machines without a purpose. Contrary from the almost useful machines where we used different parts of abandoned objects to build something that worked with a re purpose, this the goal was something that did not work for anything in specific. Designing to do something that has no purpose is contradictory from what we have been always been taught as designers, but that allowed us to focus on the creative process and the specific useless functions that we wanted to build for the machine. &nbsp;</span></p><p>
<span style="font-size: 1rem;">We started looking for “useless machines” on the almighty google, but most of the result were boxes that closed themselves. We wanted to explore further, and reach the level of concept of some of the referents that were shown in class. So, the research process and the brainstorming process merged into an iteration process between our ideas and looking for referents that could help us build the most useful machine ever. &nbsp;</span></p><p>
<span style="font-size: 1rem;">So we wanted something absolutely useless, but somehow beautiful. &nbsp;</span></p><p><strong>We started sketching / brainstorming:
</strong></p></div>
        </div>
    </div>
</section>

<section class="cid-rMIxTD3Ljg" id="image1-40">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/screen-shot-2020-01-05-at-4.30.54-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rMIytqIWTv" id="content1-41">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>The result of the collective brainstorming was an interesting set of ideas based on the question “How might we translate sound into visuals?”. Some of the concepts delivered by the other groups matched our own ideas, and some were very different, which shows how many possible directions there are for a same concept. 
</p><p>
<span style="font-size: 1rem;">And then we started researching again:&nbsp;</span></p><p>
<span style="font-size: 1rem;">How can we translate sound into something visual?&nbsp;</span><span style="font-size: 1rem;">&nbsp;</span></p></div>
        </div>
    </div>
</section>

<section class="cid-rMIA8qe6n3" id="image1-42">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/screen-shot-2020-01-05-at-4.31.24-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rMIAvJteff" id="content1-43">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><strong>What is it supposed to do? &nbsp;<br></strong><span style="font-size: 1rem;">Represent sound movement through the combination of wind and lights reflected on a light fabric. In other words, dance</span></p><p><strong>What is not supposed to do? &nbsp;<br></strong><span style="font-size: 1rem;">Not move or respond to the sounds, stay still or explode. &nbsp;</span></p></div>
        </div>
    </div>
</section>

<section class="cid-rMIAFGqaTA" id="image1-44">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/screen-shot-2020-01-05-at-4.31.42-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rMIAMPy7pK" id="content1-45">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><strong>Learning process</strong></p><p><span style="font-size: 1rem;">1/ Reference research &nbsp;<br></span><span style="font-size: 1rem;">2/ Brainstorming &nbsp;<br></span><span style="font-size: 1rem;">3/ Concept&nbsp;<br></span><span style="font-size: 1rem;">4/ Flowchart &nbsp;<br></span><span style="font-size: 1rem;">5/ Testing code &nbsp;<br></span><span style="font-size: 1rem;">6/ Designing the structure &nbsp;<br></span><span style="font-size: 1rem;">7/ Prototyping process&nbsp;<br></span><span style="font-size: 1rem;">8/ Accomplishments &amp; Failures &nbsp;</span></p><p><strong><br></strong></p><p><strong>Relevance &nbsp;<br></strong><span style="font-size: 1rem;">- Ideation of the concept &nbsp;<br></span><span style="font-size: 1rem;">- Landing of ideas&nbsp;<br></span><span style="font-size: 1rem;">- Over all structure&nbsp;</span></p></div>
        </div>
    </div>
</section>

<section class="cid-rMIB3RCLn6" id="image1-46">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/screen-shot-2020-01-05-at-4.32.02-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="cid-rMIBvosey4" id="video3-48">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/4LD1FGStCaA?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>