<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-152x138.png" type="image/x-icon">
  <meta name="description" content="Web Site Builder Description">
  
  <title>Narrating emergent futures</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-1b">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/artboard-152x138.png" alt="Mobirise" title="" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-2" href="index.html">MDEF</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 1</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page14.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 2</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page38.html"><span class="mbri-edit2 mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Term 3&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page55.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn"></span>Final Project</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/s">free bootstrap themes</a></section><section class="mbr-section content4 cid-rIVPAN4qge" id="content4-1c">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Narrating emergent futures&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">What is my lense? &nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rIVRilgQdf" id="image1-1e">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/telling-the-difference-illustrations-white.jpg" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rIVS7tJ2dN" id="content2-1f">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-1">
                <blockquote><strong>“The destiny of the world is determined less by the battles that are lost and won than by the stories it loves and believes in.”&nbsp;<span style="font-size: 1.09rem;">Harold Clarke Goddard</span></strong></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rIVSZXVkJU" id="content1-1g">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>The narration of the futures we want to create is key to the construction of that future itself because everything in this human world is a story made up by our profound capacity of imagination. Everything there is and everything that exists is a story. Religions, politics, institutions, countries, enterprises, cultures, values, beliefs, norms, consumption practices… Everything! If we want to change the world we need to change the script of the story. The words, spoken and written, come first. This idea is deeply related to my weak signals approach and reflection:<strong> “Overall, I want to challenge our social constructs because it applies to a broad spectrum of action related to a much-needed change in our society. For me questioning the status quo is key, because everything we have ever done is, in the end, a social construction, a story, that can be intervened if we dared to.”</strong></p><p></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-rIWaLyjpW5" id="content6-1h">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 200%;">
                      <img src="assets/images/db97fe57601285.59dc8ac184311.jpeg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">In this process of learning how to narrate our ideas and therefore, the future we are intending to create, the concept of the “lenses” was exposed. This idea explains that we are all different and because of our personal history, we see the world in a specific way. This makes us who we are and what we believe in and how we act.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rIWbeT2mRQ" id="content1-1i">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>I think that one beautiful thing that my lens has, is that it allows to me see that there is not an actual separation between every living being. <strong>Everything is deeply connected, and what we are doing to the environment we are doing to ourselves. Mine is the lense of empathy with the earth.</strong> It literally pains me to see how some people don’t care or don’t see what I do, and ultimately I guess that the objective of my project should be a creation of that lense to share with others and allow them to see how I see and how I feel, and how that results in a desire to act and protect what we have left.&nbsp;</p><p><span style="font-size: 1rem;"><br>To create that lense in others, I have to take a deeper look at myself and the reason why I have it. I also have to question bigger structures that are stablishing as normal the separation and explosion of our earth: capitalism, for sure. And what else? </span><strong>The stories we have determined as what is “right” and “wrong”. It’s always the narrative first. This relates to also questioning legality and morality as it is right now. </strong><span style="font-size: 1rem;">Our moral and legal bases are really antique, and they have not been updated at the same speed as our society is evolving. I want to elaborate more on the thought about rethinking our rules as they are. Why is, for example, such a harmful substance like alcohol legal? Why is a plant-like weed not? How can forbidden substances like psychedelics help us open a perception of unity between us and nature and why are the people in control so afraid of it? How is an induced change in our biochemistry related to our higher consciousness of ourselves and the dissolution of ego also mention by the indigenous cosmovision and the deep ecology movement?</span><strong> Everything is entangled.</strong><br></p><p><span style="font-size: 1rem;"><br>Another important learning of the narrating emergent futures week was the way we should present ourselves and our vision as designers (our lense), and the way we should present our ideas.<strong> It’s important to have a clear sense of our lense, but it’s as important to know how to narrate it (see, everything making sense and being connected!)</strong>. Sometimes (just sometimes) it’s easy to understand ourselves, but it tends to be more complex to translate the order of our ideas and thought flow to others. The following structure is really helpful to arrange our ideas and be able to transmit them to others, so that the new story we are creating makes sense and becomes a new narrative that is easy to understand, remember and tell:</span></p></div>
        </div>
    </div>
</section>

<section class="cid-rIWxqUKqNy" id="image1-1k">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/screen-shot-2019-11-26-at-4.02.52-pm.png" width="1400" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-rIWGAToSb5" id="content4-1n">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    My narrative building</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">This blog's construction</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rIWH4diBfS" id="content1-1o">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>Finally, all these learnings had to be applied to our personal blog, so that we could have a coherent medium to express our process of learning and the evolution of our project.  The construction of this space started with the following criteria:&nbsp;</p><p><strong><br></strong></p><p><strong>Objectives:&nbsp;</strong></p><p>The main objective of this digital space is to document my process in finding my purpose and the path to my project. The becoming of something still unknown. And as everything changes, I guess that once the project starts evolving, so will the objectives, and this space will also be a tool to expose to others my ideas and learnings through this time.&nbsp;</p><p><strong><br></strong></p><p><strong>Audience:&nbsp;</strong></p><p><span style="font-size: 1rem;">- Tutors&nbsp;<br></span><span style="font-size: 1rem;">- Peers&nbsp;<br></span><span style="font-size: 1rem;">- Anyone curious about my areas of interest<br></span><span style="font-size: 1rem;">- Myself</span></p><p><strong><br></strong></p><p><strong>Concept Statement:&nbsp;</strong></p><p>Protecting our planet was and continues to be our biggest challenge as humankind. Anything and everything is possible. Reinventing ourselves and the world around us is a celebration of curiosity, creativity, and wisdom. I firmly believe that our capacity to transform things goes as far as we set our minds to. This tenacity to thrive comes from passion, and passion comes from the spirit finding its purpose. Still, my most important question so far has to be answered:<strong> How can I help?</strong></p><p><strong><br></strong></p><p><strong>Personal statement:&nbsp;</strong></p><p>My interest in design began at a very young age. Coming from a family of designers, I always knew that creative disciplines ran, literally, through my veins. So my path was clear, and at the same time, absolutely unknown. The day came and went, and my very first lesson of Industrial Design back in college taught me something that I will never forget, a premise on what my profession is based upon: we as designers should always be critical, not just critics and the difference between these two lays in action. As humans, we have a tendency to criticize everything around us, but as designers (also humans, for now) we have the responsibility not only to criticize but to do it with a solution in mind. And that makes us game-changers. Social and cultural shifters. This stuck with me, and I think it's the base of my role as a designer, no matter what I’m doing or working on. It's also the base of what I’m looking for, even though I’m not sure what it is.<strong> How can I help?&nbsp;</strong></p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-rIWP08p6Ui" id="content6-1p">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 75%;">
                      <img src="assets/images/artboard.png" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7"><strong>Symbol: <br></strong><br>My symbol is a lotus flower, and flowers in general, because they represent the joy and beauty that the earth gives us every day. No matter where, even in cities, you can always find different kinds of flowers. They are a gift of color, texture, and smell. A simple pleasure that represents the divine design of nature and how marvelous their creations are.&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rIWGyofEzG" id="content4-1l">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Final reflections&nbsp;</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rIWGz3sGo4" id="content1-1m">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><strong><span style="font-size: 1rem;">Something new&nbsp;</span><br></strong></p><p>Understanding that there is a personal lense that influences the way we act and the stories we believe in. I guess I always knew this, but this way of understanding it allows me to play with the idea of finding a way to share my own lenses with others so that we can all be more empathetic to the planet. &nbsp;&nbsp;<br><br></p><p><strong>Learning process</strong><br></p><p>- Everything in human culture is an idea, a story(that can be changed)<br><span style="font-size: 1rem;">- We have our own stories, and they influence how we act in the world&nbsp;<br></span><span style="font-size: 1rem;">- It’s important to know what we stand for, the color of our lense&nbsp;<br></span><span style="font-size: 1rem;">- New ideas reshape the stories that build the world&nbsp;<br></span><span style="font-size: 1rem;">- The way we present these ideas its equally important to the idea itself&nbsp;</span></p><p><strong><br></strong></p><p><strong>Relevance</strong><br></p><p>It’s really important to know how we view the world and how that view has an impact on everything around us. It has the same relevance to know how to share our lense and ideas so that they become logical narratives that can be shared and adopted by others.&nbsp;</p><p><br></p></div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>